<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane prefWidth="1369.0" prefHeight="778.0" style="-fx-opacity: 0.90;">
    <Pane prefWidth="1369.0" prefHeight="778.0" layoutX="0.0" layoutY="0.0" style="-fx-background-color: rgba(255, 255, 255, 0.90); -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.25), 4, 0, 0, 0);">
        <Label layoutX="45.0" layoutY="605.0" style="-fx-text-fill: black; -fx-font-size: 25px; -fx-font-family: 'Inter'; -fx-font-weight: 400; -fx-text-wrap: true;">Lage in der Bibliothek:
            Stock 4 Regal 5</Label>
        <Label layoutX="27.0" layoutY="49.0" style="-fx-text-fill: black; -fx-font-size: 30px; -fx-font-family: 'Inter'; -fx-font-weight: 400; -fx-text-wrap: true;">Herr der Ringe</Label>
        <Pane prefWidth="1158.0" prefHeight="306.0" layoutX="99.0" layoutY="195.0">
            <Pane prefWidth="1158.0" prefHeight="306.0" layoutX="0.0" layoutY="0.0" style="-fx-background-color: rgba(255, 255, 255, 0.90);">
                <Label layoutX="158.0" layoutY="69.0" style="-fx-text-fill: black; -fx-font-size: 30px; -fx-font-family: 'Inter'; -fx-font-weight: 400; -fx-text-wrap: true;">Eine Tabelle sämtlicher Daten: Veröffentlichung, Autor, Beschreibung...</Label>
            </Pane>
        </Pane>
        <Pane prefWidth="193.0" prefHeight="46.0" layoutX="1163.0" layoutY="696.0">
            <Pane prefWidth="177.99" prefHeight="46.0" layoutX="0.0" layoutY="0.0" style="-fx-background-color: rgba(255, 255, 255, 0.90); -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.25), 4, 0, 0, 0);">
                <Label layoutX="9.65" layoutY="12.0" style="-fx-text-fill: black; -fx-font-size: 20px; -fx-font-family: 'Inter'; -fx-font-weight: 400; -fx-text-wrap: true;">Medium löschen</Label>
            </Pane>
        </Pane>
        <Pane prefWidth="177.99" prefHeight="46.0" layoutX="958.0" layoutY="696.0">
            <Pane prefWidth="177.99" prefHeight="46.0" layoutX="0.0" layoutY="0.0" style="-fx-background-color: rgba(255, 255, 255, 0.90); -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.25), 4, 0, 0, 0);">
                <Label layoutX="37.0" layoutY="12.0" style="-fx-text-fill: black; -fx-font-size: 20px; -fx-font-family: 'Inter'; -fx-font-weight: 400; -fx-text-wrap: true;">Speichern</Label>
            </Pane>
        </Pane>
    </Pane>
</Pane>
